total 40
drwxr-xr-x 2 root root 219 Mar  7 11:06 .
drwxr-xr-x 6 root root 104 Mar  7 09:10 ..
-rwxr--r-- 1 root root  32 Mar  7 09:35 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 09:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 10:01 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 10:04 3-twofiles
-rwxr--r-- 1 root root  38 Mar  7 10:14 4-lastlines
-rwxr--r-- 1 root root  38 Mar  7 10:18 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 10:45 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 11:06 8-cwd_state
-rw-r--r-- 1 root root 801 Mar  7 11:01 iacta
-rw-r--r-- 1 root root   0 Mar  7 11:06 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar  7 09:13 README.md
